BLOB_READ_WRITE_TOKEN =
NEXT_PUBLIC_VERCEL_BLOB_URL = "https://dcet4rnv2wp0nxq3.public.blob.vercel-storage.com"

# Admin Login
EMAIL =
PASSWORD =

# OTP Sender
SMTP_HOST =
SMTP_PORT =
SMTP_USER =
SMTP_PASS =